<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS313 Introduction || Zileyah Onafowora Zonked Octopus</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap">
    <style>
        body {
            background-color: #2b2b2b;
            color: #ff69b4;
            font-family: 'Cinzel Decorative', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            color: #ff69b4;
            font-family: 'Cinzel Decorative';
            margin-bottom: 20px;
        }

        a {
            color: #bdbdbd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff69b4;
            text-decoration: underline;
        }

        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container's width */
            height: auto; /* Maintain the aspect ratio */
            margin-top: 20px; /* Add some spacing between the heading and the image */
        }
    </style>
</head>

<body>
    <h1>WebSpaceeeee</h1>
    <a href="itis3135/">Click here for ITIS 3135</a>

    <footer>
        <img src="https://i.pinimg.com/originals/6d/82/a7/6d82a7dcc5ac7dc67288c7d6fd53a23a.jpg" alt="Forest">
    </footer>
</body>

</html>

